[gd_scene load_steps=19 format=3 uid="uid://qvnh12ahrh6o"]

[ext_resource type="Texture2D" uid="uid://q1d8ngc53tj8" path="res://assets/background 6.png" id="1_ckjfw"]
[ext_resource type="Shader" path="res://assets/background.gdshader" id="1_kwl12"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="1_wbv3e"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="2_cb07m"]
[ext_resource type="Texture2D" uid="uid://c2qdvnq1thi8g" path="res://assets/tela branca.png" id="3_56pao"]
[ext_resource type="Script" path="res://scripts/hero.gd" id="4_grdpg"]
[ext_resource type="Texture2D" uid="uid://cuuwlbsgunyxf" path="res://assets/hero.png" id="6_bs5x0"]
[ext_resource type="Texture2D" uid="uid://cc0ur4psluu6f" path="res://assets/levels fogo.png" id="7_hqrw3"]
[ext_resource type="Texture2D" uid="uid://cbgswx1svqwrq" path="res://assets/levels ar.png" id="7_ob8ej"]
[ext_resource type="Texture2D" uid="uid://c1upnv0vv6clp" path="res://assets/element icons.png" id="8_r1bbg"]
[ext_resource type="Texture2D" uid="uid://bxk2xcmxjs6bf" path="res://assets/health.png" id="8_xh6st"]
[ext_resource type="Texture2D" uid="uid://cxescraqt2mhm" path="res://assets/levels agua.png" id="9_rcui3"]
[ext_resource type="Texture2D" uid="uid://b0rdqw833v7vm" path="res://assets/levels raio.png" id="10_5rr03"]
[ext_resource type="Texture2D" uid="uid://dci7eqgjfr148" path="res://assets/levels terra.png" id="11_b0fwi"]
[ext_resource type="Texture2D" uid="uid://1hghyiuppyb8" path="res://assets/villain.png" id="15_47ojx"]
[ext_resource type="Script" path="res://scripts/villain.gd" id="16_t74p4"]
[ext_resource type="Texture2D" uid="uid://c6piwkc3l5lgw" path="res://assets/setavermelha.png" id="17_i5t4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of13o"]
shader = ExtResource("1_kwl12")
shader_parameter/blur_radius = 0.005
shader_parameter/darkness = 0.7

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(221.571, 643.706)
scale = Vector2(1.46783, 1.14403)
texture = ExtResource("1_ckjfw")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 11000)

[node name="Shader" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_of13o")
position = Vector2(720, 2648)
scale = Vector2(1.23429, 1.0273)
texture = ExtResource("3_56pao")
region_enabled = true
region_rect = Rect2(0, 0, 7000, 10000)

[node name="Tree" type="Node2D" parent="."]
script = ExtResource("1_wbv3e")

[node name="Villain" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("15_47ojx")
script = ExtResource("16_t74p4")

[node name="Hero" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(2, 2)
texture = ExtResource("6_bs5x0")
script = ExtResource("4_grdpg")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_cb07m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(150, 90)
scale = Vector2(4, 4)
texture = ExtResource("8_xh6st")
hframes = 4

[node name="Ar" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(132, 949)
scale = Vector2(3, 3)
texture = ExtResource("7_ob8ej")
hframes = 5

[node name="Fogo" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(41, 949)
scale = Vector2(3, 3)
texture = ExtResource("7_hqrw3")
hframes = 5

[node name="Agua" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(87, 949)
scale = Vector2(3, 3)
texture = ExtResource("9_rcui3")
hframes = 5

[node name="Raio" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(222, 949)
scale = Vector2(3, 3)
texture = ExtResource("10_5rr03")
hframes = 5

[node name="Terra" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(177, 949)
scale = Vector2(3, 3)
texture = ExtResource("11_b0fwi")
hframes = 5

[node name="Icones" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(132, 1002)
scale = Vector2(3, 3)
texture = ExtResource("8_r1bbg")

[node name="Raio - wheel" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1760, 992)
scale = Vector2(3, 3)
texture = ExtResource("8_r1bbg")
hframes = 5
frame = 4

[node name="Agua - wheel" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1600, 896)
scale = Vector2(3, 3)
texture = ExtResource("8_r1bbg")
hframes = 5
frame = 1

[node name="Fogo - wheel" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1704, 824)
scale = Vector2(3, 3)
texture = ExtResource("8_r1bbg")
hframes = 5

[node name="Ar - wheel" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1816, 896)
scale = Vector2(3, 3)
texture = ExtResource("8_r1bbg")
hframes = 5
frame = 2

[node name="Terra - wheel" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1648, 992)
scale = Vector2(3, 3)
texture = ExtResource("8_r1bbg")
hframes = 5
frame = 3

[node name="Seta2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1792, 944)
rotation = 3.57792
scale = Vector2(3, 3)
texture = ExtResource("17_i5t4t")

[node name="Seta" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 0, 1)
self_modulate = Color(1, 0, 0, 1)
position = Vector2(1640, 856)
rotation = 0.785398
scale = Vector2(3, 3)
texture = ExtResource("17_i5t4t")

[node name="Seta3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1624, 944)
rotation = -0.436332
scale = Vector2(3, 3)
texture = ExtResource("17_i5t4t")

[node name="Seta4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1768, 856)
rotation = 2.35619
scale = Vector2(3, 3)
texture = ExtResource("17_i5t4t")

[node name="Seta5" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1704, 992)
rotation = -1.5708
scale = Vector2(3, 3)
texture = ExtResource("17_i5t4t")
